# Required variables
BOT_TOKEN = your_bot_token
BOT_APPLICATION_ID = your_application_id
YOUTUBE_API_KEY = your_youtube_api_key

# Optional variables (with default values)
# BOT_PREFIX = _
# NO_BOT_CHANNELS_CHECK = false
# LEAVE_TIMEOUT_IN_SECONDS = 1800
# LOG_SONGS_IN_CONSOLE = true
# DISALLOW_SILENT_MODE = false
# EMBED_COLOR_1 = 0x9f5cc4
# EMBED_COLOR_2 = 0x00bfff
# POST_UPDATES_USER_ID = 0